from pybricks.hubs import InventorHub
from pybricks.pupdevices import Motor, ColorSensor, UltrasonicSensor, ForceSensor
from pybricks.parameters import Button, Color, Direction, Port, Side, Stop
from pybricks.robotics import DriveBase
from pybricks.tools import wait, StopWatch

"""
Robot: 
Salida: Rueda derecha segunda linea negra desde la derecha
Gadgets: 
"""

def ronda_pollo(hub, Frenando_Alonso, motor_dcha, motorbrazo_dcha, motorbrazo_izqa):
    
    #Clear terminal
    print("\x1b[H\x1b[2J", end="")

    Frenando_Alonso.use_gyro(True) #se activa el uso del girosensor
    
    print("Lanzando")
    print(f"Frenando settings {Frenando_Alonso.settings()}")
    #Frenando_Alonso.settings(straight_speed=300)
    hub.light.on(Color.GREEN)
    
    Frenando_Alonso.straight(160)
    Frenando_Alonso.turn(-45)
    Frenando_Alonso.straight(235) # Avanza hacia el pollo en linea recta 

    motorbrazo_dcha.run_angle(200,-90)
    Frenando_Alonso.straight(150, then=Stop.HOLD, wait=False)
    wait(2)
    motorbrazo_izqa.run_angle(2000,1700) #el pollo gira
    Frenando_Alonso.straight(-50)
    motor_dcha.run_angle(500,-45) #LIBERAMOS LA TAPA girando un poco
    Frenando_Alonso.straight(-60)
    Frenando_Alonso.turn(-90) #GIRA HACIA LA EXPERTA
    Frenando_Alonso.straight(120)
    Frenando_Alonso.turn(25)
    Frenando_Alonso.settings(1000,800,800,800)
    Frenando_Alonso.straight(800)
    Frenando_Alonso.turn(-15)
    Frenando_Alonso.straight(600)
   
    #print("\x1b[H\x1b[2J", end="")
    print("Lunch Complete")

    Frenando_Alonso.use_gyro(False)

if __name__ == '__main__':
    print("Preparado para lanzamiento")
    hub = InventorHub()
    motor_izqa = Motor(Port.A, Direction.COUNTERCLOCKWISE)
    motor_dcha = Motor(Port.B)
    motorbrazo_dcha = Motor (Port.F)
    motorbrazo_izqa = Motor (Port.D)
    Frenando_Alonso = DriveBase(motor_izqa, motor_dcha, wheel_diameter=62.4, axle_track=103.5)
    ronda_pollo(hub, Frenando_Alonso, motor_dcha, motorbrazo_dcha, motorbrazo_izqa)
